html,
body {
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ico-header {
  width: 40px;
  margin-left: 16px;
}

.text-header {
  font-size: 2rem;
  margin-right: 16px;
}

.container-header {
  position: relative;
  display: flex;
}

.title-header {
  position: absolute;
  top: 50%; /* centro vertical */
  transform: translateY(-50%); /* ajusta para centrar en altura */
  font-size: 2rem;
  font-weight: bold;
  color: white;
  border-radius: 8px;
  padding: 16px;
  background: linear-gradient(
    to right,
    rgba(255, 0, 0, 0.8),
    rgba(255, 255, 255, 0.5)
  );
}

.image-header {
  width: 100%;
  display: block;
}

section {
  padding: 12px;
}

footer {
  width: 100%;
}

@media (min-width: 992px) {
  .title-header {
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
  }
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  section div img {
    max-height: 250px;
  }

  section div {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
